.container {
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  column-gap: 40px;
}

.featureWrap {
  display: flex;
  width: 631px;
  padding: 44px 52px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #f7f7f7;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 8px;
}

.category {
  padding: 12px 18px;
  border-radius: 100px;
  background-color: #f2f4f7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 0;
  flex-shrink: 1;
  max-width: 200px;
  box-sizing: border-box;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.label {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #101828;
}

.title {
	margin-top: 100px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  color: #101828;
}

.title:after {
  content: "";
  width: 527px;
  display: block;
  height: 1px;
  background-color: #dadde1;
  margin-top: 24px;
  margin-bottom: 24px;
}

.detailsWrap {
 display: flex;
 flex-direction: column;
 row-gap: 16px;
}

.details {
  width: 527px;
	height: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
}

.text, .value{
	font-size: 16px;
	font-weight: 500;
  line-height: 1.5;
  color: #101828;
}

